\relax 
\providecommand\zref@newlabel[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Entorno experimental}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Resultados y Análisis}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ordenamiento de Arreglos}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tiempos promedio de ejecución en ordenamiento (Dominio D7). Se nota el salto cuadrático de Quick Sort con datos ordenados.}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sort_tiempo}{{1}{2}{Tiempos promedio de ejecución en ordenamiento (Dominio D7). Se nota el salto cuadrático de Quick Sort con datos ordenados}{figure.caption.1}{}}
\newlabel{fig:sort_tiempo@cref}{{[figure][1][]1}{[1][2][]2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Consumo peak de memoria en ordenamiento (Dominio D7). La superposición de las curvas inferiores valida el enfoque in-place.}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:sort_mem}{{2}{3}{Consumo peak de memoria en ordenamiento (Dominio D7). La superposición de las curvas inferiores valida el enfoque in-place}{figure.caption.2}{}}
\newlabel{fig:sort_mem@cref}{{[figure][2][]2}{[1][2][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Multiplicación de Matrices}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tiempos promedio de ejecución en matrices. Escala Log-Log.}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:mat_tiempo}{{3}{3}{Tiempos promedio de ejecución en matrices. Escala Log-Log}{figure.caption.3}{}}
\newlabel{fig:mat_tiempo@cref}{{[figure][3][]3}{[1][3][]3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Memoria auxiliar dinámica peak en matrices. Escala Log-Log.}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:mat_mem}{{4}{4}{Memoria auxiliar dinámica peak en matrices. Escala Log-Log}{figure.caption.4}{}}
\newlabel{fig:mat_mem@cref}{{[figure][4][]4}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusiones}{4}{section.3}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{E75D7E0DB03F09D45B25DF2F538BB294}
\gdef \@abspage@last{4}
