Archivo Tiempo(ms) Memoria(KB)
testcases_3_1.txt 0.002094 3584
testcases_3_2.txt 0.001189 3712
testcases_3_3.txt 0.000368 3712
testcases_5_1.txt 0.000671 3712
testcases_5_2.txt 0.001094 3712
testcases_5_3.txt 0.00066 3712
testcases_8_1.txt 0.000594 3712
testcases_8_2.txt 0.004511 3712
testcases_8_3.txt 0.00334 3712
testcases_20_1.txt 0.040093 3712
testcases_20_2.txt 0.101189 3712
testcases_20_3.txt 3.48769 3712
testcases_40_1.txt 582679 3712
testcases_40_2.txt 0.010649 3712
testcases_40_3.txt 8429.22 3712
testcases_80_1.txt 147.854 3712
testcases_80_2.txt 700550 3712
testcases_80_3.txt 409612 3712
testcases_100_1.txt 3423.47 3712
testcases_100_2.txt 7133.64 3712
testcases_100_3.txt 0.01201 3712
